<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/dashboard_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_banner" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="Services"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dashboard_data_layout">
                    <ImageView
                        android:src="@drawable/data"
                        android:scaleType="centerInside"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/dashboard_data_node_count"
                        android:text="Data: Node"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/red"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dashboard_index_layout">

                    <ImageView
                        android:src="@drawable/index"
                        android:scaleType="centerInside"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/dashboard_index_node_count"
                        android:text="Index: Node"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dashboard_search_layout">
                    <ImageView
                        android:src="@drawable/search"
                        android:scaleType="centerInside"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/dashboard_search_node_count"
                        android:text="Search: Node"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dashboard_query_layout">

                    <ImageView
                        android:src="@drawable/query"
                        android:scaleType="centerInside"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/dashboard_query_node_count"
                        android:text="Query: Node"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/amber"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dashboard_eventing_layout">
                    <ImageView
                        android:src="@drawable/eventing"
                        android:scaleType="centerInside"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/dashboard_eventing_node_count"
                        android:text="Eventing: Node"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/purple"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dashboard_analytics_layout">

                    <ImageView
                        android:src="@drawable/analytics"
                        android:scaleType="centerInside"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/dashboard_analytics_node_count"
                        android:text="Analytics: Node"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/teal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:text="Control Panel"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="8dp">>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/add_node"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:text="Add Server"
                        android:background="@drawable/border_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/rebalance"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:text="Rebalance"
                        android:background="@drawable/border_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>